{
  "name": "admin",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server",
    "dev": "nodemon server/server",
    "build": "next build",
    "prod": "cross-env NODE_ENV=production node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-react": "^3.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "date-fns": "^2.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.5",
    "multer": "^1.4.2",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^3.1.9",
    "react-bootstrap-table2-filter": "^1.1.12",
    "react-bootstrap-table2-paginator": "^2.0.8",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.8.6",
    "react-slick": "^0.25.2",
    "react-transition-group": "^4.2.2",
    "react-web-tools": "^0.1.8",
    "sharp": "^0.23.0",
    "translit": "^0.1.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^1.19.1",
    "cross-env": "^5.2.0"
  }
}
